# TransIt

./: .gitignore  CLAUDE.md  README.md  TransIt.slnx  architecture.html  block-grouping-flow.html  ocr-debug-flow.html  region-mode-flow.html
TransIt/: App.xaml  App.xaml.cs  TransIt.csproj  app.manifest
TransIt.LayoutWorker/: Program.cs  TransIt.LayoutWorker.csproj
TransIt/Core/: AppSettings.cs  AssistantsChatService.cs  HotkeyManager.cs  LayoutGrouping.cs  LayoutService.cs  OcrService.cs  ScreenCaptureService.cs  TableTransformerService.cs  TranslationService.cs  WinEventHook.cs  YoloLayoutService.cs
TransIt/Infrastructure/: DpiHelper.cs  NativeMethods.cs
TransIt/Models/: LayoutRegion.cs  OcrBlock.cs  OcrLine.cs  OcrWord.cs  OverlayTextItem.cs  TableCell.cs
TransIt/Modes/: ITranslationMode.cs  OcrDebugMode.cs  RealtimeMode.cs  RegionMode.cs  SnapshotMode.cs  SummaryMode.cs
TransIt/Services/: ChangeDetector.cs  ColorSampler.cs  ExportService.cs  FontSizeEstimator.cs  ImageStitcher.cs  TextFitter.cs
TransIt/Windows/Chat/: ChatWindow.xaml  ChatWindow.xaml.cs
TransIt/Windows/Overlay/: OverlayCanvas.xaml  OverlayCanvas.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
TransIt/Windows/Selection/: CaptureRegionIndicator.xaml  CaptureRegionIndicator.xaml.cs  LayoutPickerOverlay.xaml  LayoutPickerOverlay.xaml.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs  ScrollCaptureBar.xaml  ScrollCaptureBar.xaml.cs  ScrollPreviewWindow.xaml  ScrollPreviewWindow.xaml.cs  WindowPickerOverlay.xaml  WindowPickerOverlay.xaml.cs
TransIt/Windows/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
TransIt/Windows/TextPane/: TextPaneWindow.xaml  TextPaneWindow.xaml.cs
TransIt/Windows/TrayIcon/: TrayIconManager.cs
