<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\tray_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tray_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LayoutModel\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Chinese OCR models go into models\v5\ alongside RapidOcrNet's bundled Latin models -->
  <Target Name="CopyChineseOcrModels" AfterTargets="Build">
    <ItemGroup>
      <ChineseOcrFiles Include="$(MSBuildProjectDirectory)\Assets\OcrModel\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ChineseOcrFiles)" DestinationFolder="$(OutDir)models\v5\" SkipUnchangedFiles="true" />
  </Target>

  <!-- Layout detection runs out-of-process so its native deps never share a module table
       with the main process OCR runtime. -->
  <ItemGroup>
    <ProjectReference Include="..\TransIt.LayoutWorker\TransIt.LayoutWorker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyLayoutWorkerOutput" AfterTargets="Build">
    <ItemGroup>
      <LayoutWorkerFiles Include="..\TransIt.LayoutWorker\bin\$(Configuration)\net8.0-windows10.0.19041.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LayoutWorkerFiles)" DestinationFolder="$(OutDir)LayoutWorker\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
